{
  "name": "DataSourceConfig",
  "type": "object",
  "properties": {
    "state_code": {
      "type": "string",
      "description": "Two-letter US state code (e.g., OR, WA, CA)"
    },
    "state_name": {
      "type": "string",
      "description": "Full state name (e.g., Oregon, Washington)"
    },
    "portal_url": {
      "type": "string",
      "description": "Official health inspection portal URL"
    },
    "portal_name": {
      "type": "string",
      "description": "Display name for the portal link"
    },
    "portal_note": {
      "type": "string",
      "description": "Context note shown to users about data availability"
    },
    "county_id": {
      "type": "string",
      "description": "Optional county-level override ID (null for state-level entries)"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this config is active"
    }
  },
  "required": [
    "state_code",
    "state_name",
    "portal_url"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}